# XCore

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/arxing/xcoredemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
xcore/: build.gradle
xcore/src/main/: AndroidManifest.xml
xcore/src/main/java/org/arxing/xcore/: XLogger.java  XNotificationManager.java  XSharedPreferencesUtils.java  Xposed.java  XposedApplication.java  XposedEntry.java  XposedModule.java
